<templateSet group="HTTP Request">
  <template name="gtr" value="GET http://$HOST$/$PATH$&#10;$HEADER$: $HEADER_VALUE$&#10;&#10;###" description="GET http://example.com/get" toReformat="true" toShortenFQNames="false">
    <variable name="HOST" expression="" defaultValue="&quot;localhost:80&quot;" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="&quot;api/item&quot;" alwaysStopAt="true" />
    <variable name="HEADER" expression="" defaultValue="&quot;Accept&quot;" alwaysStopAt="true" />
    <variable name="HEADER_VALUE" expression="" defaultValue="&quot;application/json&quot;" alwaysStopAt="true" />
  </template>
  <template name="gtrp" value="GET http://$HOST$/$PATH$?$PARAM$=$VALUE$&#10;$HEADER$: $HEADER_VALUE$&#10;&#10;###" description="GET http://example.com/get?id=99" toReformat="true" toShortenFQNames="false">
    <variable name="HOST" expression="" defaultValue="&quot;localhost:80&quot;" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="&quot;api/item&quot;" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="&quot;id&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;99&quot;" alwaysStopAt="true" />
    <variable name="HEADER" expression="" defaultValue="&quot;Accept&quot;" alwaysStopAt="true" />
    <variable name="HEADER_VALUE" expression="" defaultValue="&quot;application/json&quot;" alwaysStopAt="true" />
  </template>
  <template name="ptr" value="POST http://$HOST$/$PATH$&#10;Content-Type: $HEADER_VALUE$&#10;&#10;$BODY$&#10;&#10;###" description="POST http://example.com/add..." toReformat="true" toShortenFQNames="false">
    <variable name="HOST" expression="" defaultValue="&quot;localhost:80&quot;" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="&quot;api/item&quot;" alwaysStopAt="true" />
    <variable name="HEADER_VALUE" expression="" defaultValue="&quot;application/json&quot;" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;{}&quot;" alwaysStopAt="true" />
  </template>
  <template name="ptrp" value="POST http://$HOST$/$PATH$&#10;Content-Type: application/x-www-form-urlencoded&#10;&#10;$PARAM1$=$VALUE1$&amp;$PARAM2$=$VALUE2$&#10;&#10;###" description="POST application/x-www-form-urlencoded" toReformat="true" toShortenFQNames="false">
    <variable name="HOST" expression="" defaultValue="&quot;localhost:80&quot;" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="&quot;api/item&quot;" alwaysStopAt="true" />
    <variable name="PARAM1" expression="" defaultValue="&quot;id&quot;" alwaysStopAt="true" />
    <variable name="VALUE1" expression="" defaultValue="&quot;99&quot;" alwaysStopAt="true" />
    <variable name="PARAM2" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <variable name="VALUE2" expression="" defaultValue="&quot;new-element&quot;" alwaysStopAt="true" />
  </template>
  <template name="mptr" value="POST http://$HOST$/$PATH$&#10;Content-Type: multipart/form-data; boundary=WebAppBoundary&#10;&#10;--WebAppBoundary&#10;Content-Disposition: form-data; name=&quot;$FIELD_NAME$&quot;&#10;&#10;$BODY$&#10;--WebAppBoundary--&#10;&#10;###" description="POST multipart/form-data" toReformat="true" toShortenFQNames="false">
    <variable name="HOST" expression="" defaultValue="&quot;localhost:80&quot;" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="&quot;api/item&quot;" alwaysStopAt="true" />
    <variable name="FIELD_NAME" expression="" defaultValue="&quot;field-name&quot;" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;field-value&quot;" alwaysStopAt="true" />
  </template>
  <template name="fptr" value="POST http://$HOST$/$PATH$&#10;Content-Type: multipart/form-data; boundary=WebAppBoundary&#10;&#10;--WebAppBoundary&#10;Content-Disposition: form-data; name=&quot;$FIELD_NAME$&quot;; filename=&quot;$FILE_NAME$&quot;&#10;&#10;&lt; $FILE_PATH$&#10;--WebAppBoundary--&#10;&#10;###" description="POST file by multipart/form-data" toReformat="true" toShortenFQNames="false">
    <variable name="HOST" expression="" defaultValue="&quot;localhost:80&quot;" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="&quot;api/item&quot;" alwaysStopAt="true" />
    <variable name="FIELD_NAME" expression="" defaultValue="&quot;field-name&quot;" alwaysStopAt="true" />
    <variable name="FILE_NAME" expression="" defaultValue="&quot;file.txt&quot;" alwaysStopAt="true" />
    <variable name="FILE_PATH" expression="" defaultValue="&quot;./relative/path/to/local_file.txt&quot;" alwaysStopAt="true" />
  </template>
  <template name="var" value="$COMMA_BEFORE$&quot;$VAR_NAME$&quot;: &quot;$VAR_VALUE$&quot;$COMMA_AFTER$" description="Environment variable" toReformat="true" toShortenFQNames="false">
    <variable name="COMMA_BEFORE" expression="jsonAddComma()" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR_NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <variable name="COMMA_AFTER" expression="jsonAddComma()" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="env" value="$COMMA_BEFORE$&quot;$ENV_NAME$&quot;: {&#10;  &quot;$VAR_NAME$&quot;: &quot;$VAR_VALUE$&quot;&#10;}$COMMA_AFTER$" description="HTTP Client Environment" toReformat="true" toShortenFQNames="false">
    <variable name="COMMA_BEFORE" expression="jsonAddComma()" defaultValue="" alwaysStopAt="false" />
    <variable name="ENV_NAME" expression="" defaultValue="&quot;dev&quot;" alwaysStopAt="true" />
    <variable name="VAR_NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <variable name="COMMA_AFTER" expression="jsonAddComma()" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="ssl" value="$COMMA_BEFORE$&quot;SSLConfiguration&quot;: {&#10;  &quot;clientCertificate&quot;: &quot;$CERT_PATH$&quot;,&#10;  &quot;clientCertificateKey&quot;: &quot;$KEY_PATH$&quot;,&#10;  &quot;verifyHostCertificate&quot;: $VERIFY$,&#10;  &quot;hasCertificatePassphrase&quot;: $PASS$&#10;}$COMMA_AFTER$" description="SSL Configuration" toReformat="true" toShortenFQNames="false">
    <variable name="COMMA_BEFORE" expression="jsonAddComma()" defaultValue="" alwaysStopAt="false" />
    <variable name="CERT_PATH" expression="complete()" defaultValue="file.pem" alwaysStopAt="true" />
    <variable name="KEY_PATH" expression="complete()" defaultValue="file.key" alwaysStopAt="true" />
    <variable name="VERIFY" expression="complete()" defaultValue="true" alwaysStopAt="true" />
    <variable name="PASS" expression="complete()" defaultValue="false" alwaysStopAt="true" />
    <variable name="COMMA_AFTER" expression="jsonAddComma()" defaultValue="" alwaysStopAt="false" />
  </template>
</templateSet>