<templateSet group="Python">
  <template name="ifel" value="if condition1:&#10;    statement1&#10;elif condition2:&#10;    statement2&#10;else:&#10;    statement3" description="if ... elif ... else ..." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="while" value="while condition :&#10;    statement" description="while 语句" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="forin" value="for val in val1:     &#10;   statement" description="for ... in ...." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="def" value="def hello(a: int) -&gt; None:&#10;    pass" description="def 函数定义" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="defc" value="def hello(self, a: int) -&gt; None :&#10;    pass" description="def 类方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
  <template name="class" value="class MyClass:&#10;    pass" description="class 定义" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="with" value="with open(&quot;filepath&quot;) as f :&#10;    statement" description="with .... as ..." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="for_iter" value="v = [val for val1 in val2]" description="for ... in ...推导式" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="header" value="#!/usr/bin/python&#10;# -*- coding:utf-8 -*-&#10;# @Emoj: （￣︶￣）↗　&#10;# @Time: $DATE$ $TIME$&#10;# @Author: wangxi&#10;# @Email: 674860357@qq.com&#10;# @File: $NAME$.py&#10;# @Description: " description="文件头" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="if" value="if condition1:&#10;    statement1" description="if ..." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="try" value="try:&#10;    statement&#10;except Exception:&#10;    statement" description="try ... except ..." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="print_green" value="print(&quot;\033[32mSuccess:字符串 (^_^)\033[0m&quot;)" description="输出绿色的字符串" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="print_red" value="print(&quot;\033[31mError:字符串 (~_~)\033[0m&quot;)" description="输出红色的字符串" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="print_yellow" value="print(&quot;\033[33mWarning:字符串 (-_-)\033[0m&quot;)" description="输出黄色的字符串" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="timef" value="val= time.time()&#10;time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, time.localtime(val))&#10;" description="时间戳转字符串" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="time" value="str= &quot;2021-03-25 11:23:00&quot;&#10;time.mktime(time.strptime(str,&quot;%Y-%m-%d %H:%M:%S&quot;))&#10;" description="字符串转时间戳" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="datetimef" value="# UTC 转化成北京时间&#10;dt = val.create_time + timedelta(hours=8)&#10;dt.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)" description="datetime 转化成字符串" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="datetime" value="st = &quot;2017-11-23 16:10:10&quot;&#10;datetime.strptime(st, &quot;%Y-%m-%d %H:%M:%S&quot;)" description="字符串转化成 datetime" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="json_resp" value="JsonResponse(data, json_dumps_params={'ensure_ascii':False})" description="django中请求返回json格式数据, 防止中文乱码" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="super" value="super().$method$()" description="'super(...)' call" toReformat="false" toShortenFQNames="true">
    <variable name="method" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
</templateSet>