<templateSet group="Java">
  <template name="main" value="public static void main(String[] args){&#10;    System.out.println(123);&#10;}" description="main() method declaration" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="if" value="if ( i == 0 ) {&#10;    System.out.println(123);&#10;} " description="if ..." toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sout" value="System.out.println(&quot;123&quot;);" description="Prints a string to System.out" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="souf" value="System.out.printf(&quot;%d&quot;, 123);" description="Prints a formatted string to System.out" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="if-else" value="if ( i == 0 ) {&#10;    System.out.println(123);&#10;} else if (i == 0) {&#10;    System.out.println(123);&#10;} else {&#10;    System.out.println(123);&#10;}" description="if ... else if .... else ..." toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="while" value="while(i &lt;= 10) {&#10;    System.out.println(&quot;1253&quot;);&#10;}" description="while 语句" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="switch" value="switch (num) {&#10;    case 8:&#10;        System.out.println(&quot;恭喜你，获得了三等奖！&quot;);&#10;        break;&#10;    default:&#10;        System.out.println(&quot;谢谢参与！&quot;);&#10;        break;&#10;}" description="switch ... case ...." toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if ?" value="boolean x = y &gt; 5 ? true : false;" description="三目运算符: ... ? .... : ..." toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="for" value="for (int i = 1; i &lt;= 6; i++) {&#10;    System.out.println(i);&#10;}" description="for 语句" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="foreach" value="for (String url : urls) {&#10;    System.out.println(url);&#10;}" description="foreach 语句" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="input" value="System.out.println(&quot;请输入:&quot;);&#10;BufferedReader br = new BufferedReader(new InputStreamReader(System.in));&#10;String s1 = br.readLine();" description="控制台输入字符串" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="func" value="public String printType(int a, int... args){&#10;    return  &quot;Hello, world !&quot;;&#10;}" description="函数定义" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="try" value="try {&#10;    throw new Exception(&quot;123&quot;);&#10;} catch (Exception e) {&#10;    System.out.println(&quot;你遇到了一个错误&quot;);&#10;}" description="try ... catch ..." toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="timezone" value="// 时区的转换&#10;SimpleDateFormat f = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);&#10;// 转化为 GMT 时间&#10;f.setTimeZone(TimeZone.getTimeZone(&quot;GMT+0:00&quot;));&#10;System.out.println(f.format(new Date()));" description="时区转换" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="time" value="// 时间字符串转时间戳&#10;long t1 = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;).parse(&quot;1920-08-10 10:00:00&quot;).getTime();&#10;// 当前时间戳&#10;long t2 = new Date().getTime();" description="指定日期转时间戳" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ftime" value="// 时间戳转时间字符串&#10;String f_date = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;).format(new Date(123));&#10;System.out.println(f_date);" description="指定时间戳转日期" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="read" value="FileInputStream fip = new FileInputStream(new File(&quot;./1.txt&quot;));&#10;InputStreamReader rd = new InputStreamReader(fip, &quot;UTF-8&quot;);&#10;StringBuffer str = new StringBuffer();&#10;while (rd.ready()) {&#10;    // 每次调用 read() 方法，它从输入流读取一个字符并把该字符作为整数值返回&#10;    str.append((char)rd.read());&#10;}&#10;System.out.println(str);&#10;rd.close();&#10;fip.close();" description="读文件" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="write" value="FileOutputStream fop = new FileOutputStream(new File(&quot;./1.txt&quot;), true);&#10;OutputStreamWriter wt = new OutputStreamWriter(fop, &quot;UTF-8&quot;);&#10;wt.write(&quot;hello, world!! 你好, 我是王溪\n&quot;);&#10;wt.close();&#10;fop.close();" description="写文件" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sout_green" value="System.out.println(&quot;\033[32mSuccess:字符串 (^_^)\033[0m&quot;);" description="打印字符的颜色为绿色" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sout_red" value="System.out.println(&quot;\033[31mError:字符串 (~_~)\033[0m&quot;);" description="打印字符的颜色为红色" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sout_yellow" value="System.out.println(&quot;\033[33mWarning:字符串 (-_-)\033[0m&quot;);" description="打印字符的颜色为黄色" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>